TRAEFIK_DOMAIN=traefik.domain.tld
TRAEFIK_PILOT_TOKEN=traefik-pilot-token
LETSENCRYPT_EMAIL=email@domain.tld

POSTGRES_PASSWORD=**********

BITWARDEN_DOMAIN=pass.domain.tld
BITWARDEN_DB_DATABASE=bitwarden
BITWARDEN_DB_USER=bitwarden
BITWARDEN_DB_PASSWORD=**********
BITWARDEN_ADMIN_TOKEN=**********
BITWARDEN_WORKERS=2

GITEA_DOMAIN=git.doamin.tld
GITEA_DB_DATABASE=gitea
GITEA_DB_USER=gitea
GITEA_DB_PASSWORD=**********
